# Independent Contractor Agreement

## Parties

This Agreement is made between

&nbsp;

(hereinafter "Client")
with a principal place of business/address at

&nbsp;

and **Viper Development UG (haftungsbeschränkt)**, Haakestrasse 37,
21075 Hamburg, VAT ID DE312932940 (hereinafter "Service Provider").

## Services to be Performed

The Service Provider agrees to perform the following services for the client:

### Planning an MVP for the proposed idea

The Service Provider will work through the existing ideas and concepts with
the client and build a set of concrete requirements defining a minimal
functionality and possibly optional features.

Note that as per "Termination of Agreement" below the Client will have the
opportunity to quit the engagement before the implementation part, e.g. if
no concept can't be agreed upon within the budget available. The Client will
be charged only Eur 300 for the initial consultation and be provided with a
document containing the results of the technical evaluation to that point.

### Implementing the MVP

The Service Provider provides the minimal defined functionality of the MVP
as defined during planning stage.

The MVP will be developed in close contact with the Client. Upon completion,
the Client may ask for up to two free revisions within the initially defined
parameters. Additional features and revisions are not subject to this agreement
and have to be negotiated seperately.

It is explicitly expressed that the delivered MVP is not a scalable product.
However, the Service Provider pledges to choose technologies together with the
Client which allow the scaling of the MVP into a product step by step e.g. by
reducing coupling between modules or providing fully seperated front- and
backends.

### Deploying the MVP

The Service Provider will deploy the MVP initially to servers provided by
the client if needed.

The Service Provider is not obliged to maintain the server continuously nor to
provide continuous maintenance or bugfixes for the software.

### Roadmap

The Service Provider will provide a roadmap on how to grow the MVP into a
product as well as technical information about the MVP allowing the Client
to take over development.

## Payment

All numbers are excluding VAT.

The Service Provider will be paid Eur 3000 in total. This sum consists out of:

- Eur 300 for the planning,
- Eur 2700 for the implementation and deployment.

## Expenses

The Service Provider will not charge the Client for own tooling used to develop
the application.

The Client is obliged to provide access to needed 3rd party services, e.g.
payment providers, as discussed in the planning stage. The service provider
does not cover any of those 3rd party costs. If the client fails to provide
access to needed services, the application will be delivered without
integration to those but in a way that the integration can be patched in later
at the own expense of the client.

## Invoices

The Service Provider will submit invoices for the services rendered. The Client
will pay the Service Provider within 14 days after receipt of each invoice.

If no payment arrives on the 16th day after receipt of the invoice at 11am CET,
a late payment fee of 5% will be added to the amount. It will be readded every
16 days if the full amount is not covered.

Invoices can be submitted either in two parts, Eur 300 after completion of the
planning step and Eur 2700 after completion of the project, or in one part to
the discretion of the Service Provider.

## Intellectual Property Ownership

The Service Provider grants to the Client a royalty-free nonexclusive perpetual
license to use source code created or developed by the Service Provider for the
Client under this agreement. This does not apply to source code created for
open source projects and takes effect upon full payment of the total sum
defined for the project.

A non disclosure agreement will be provided separately.

## Termination of Agreement

This agreement may be terminated by any party before the implementation starts
for any reason.

The Client shall promptly pay the Service Provider for the planning, i.e.
Eur 300. The Client does not owe the Service Provider compensation for any
services following the termination date as per this Agreement.

## Limited Liability

This provision allocates the risks under this Agreement between Service Provider
and Client. Service Provider's pricing reflects the allocation of risk and
limitation of liability specified below.

Service Provider's total liability to Client under this Agreement for damages,
costs, and expenses will not exceed the compensation received by the Service
Provider under this Agreement.

However, Service Provider will remain liable for bodily injury or personal
property damage resulting from grossly negligent or wilful actions of
Service Provider.

NEITHER PARTY TO THIS AGREEMENT WILL BE LIABLE FOR THE OTHER'S LOST
PROFITS OR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN
AN ACTION IN CONTRACT OR TORT, EVEN IF THE PARTY HAS BEEN HAS BEEN
ADVISED BY THE OTHER PARTY OF THE POSSIBILITY OF SUCH DAMAGES.

## Provisions Separable

The provisions of this Agreement are independent of and separable from each
other, and no provision shall be affected or rendered invalid or unenforceable
by virtue of the fact that for any reason any other or others of them may be
invalid or unenforceable in whole or in part.

## Governing Law

This Agreement will be governed by and construed in accordance with the laws of
Germany.

## Partnership

The Agreement does not create a partnership relationship. The Service Provider
does not have authority to enter into contracts on Client's behalf.

The Service Provider's relationship with the Client will be that of an
independent contractor and not that of an employee.

## Taxes

According to the reverse charge regulations, the Client is responsible for
paying VAT.

## Amendment

All the amendments made to this contract shall be made on written with the
formal consent of both the parties signing off.

## Counterparts

This agreement may be signed in any number of counterparts, each of which is an
original and all of which taken together form one single document. Signatures
delivered by email in PDF format shall be effective.

MY SIGNATURE BELOW INDICATES THAT I HAVE READ AND UNDERSTOOD THIS AGREEMENT.

### Client:

&nbsp;

Date, Signature:

&nbsp;

Name, Company:

&nbsp;

### Service Provider:

&nbsp;

Date, Signature:

&nbsp;

Name, Company: Lasse Schuirmann, CEO of Viper Development UG
